<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManagementSystem.Model.DataAccessLayer\MemberManagementSystem.Model.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MemberManagementSystem.Model.Service\MemberManagementSystem.Model.Service.csproj" />
    <ProjectReference Include="..\MemberManagementSystem.Platform\MemberManagementSystem.Platform.csproj" />
    <ProjectReference Include="..\MemberManagementSystem.Service.DataAccessLayer\MemberManagementSystem.Service.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
