# MemberManagementSystem

./: MemberManagementSystem.sln  ReadMe.md
MemberManagementSystem/: MemberManagementSystem.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  web.config
MemberManagementSystem.Model.DataAccessLayer/: MemberManagementSystem.Model.DataAccessLayer.csproj
MemberManagementSystem.Model.DataAccessLayer/SignUp/: UserModel.cs
MemberManagementSystem.Model.Service/Common/: AccountDetailModel.cs  Enum.cs
MemberManagementSystem.Model.Service/LogIn/: LogInResponseServiceModel.cs  LogInServiceModel.cs
MemberManagementSystem.Model.Service/SignUp/: CheckAccountServiceModel.cs  SignUpServiceModel.cs
MemberManagementSystem.Platform/: MemberManagementSystem.Platform.csproj
MemberManagementSystem.Platform/Dapper/: Dapper.cs  IDapper.cs
MemberManagementSystem.Platform/Utilities/: JwtHelpers.cs  ServiceResult.cs
MemberManagementSystem.Platform/Utilities/Extensions/: EnumExtension.cs
MemberManagementSystem.Service/: MemberManagementSystem.Service.csproj
MemberManagementSystem.Service.DataAccessLayer/: MemberManagementSystem.Service.DataAccessLayer.csproj
MemberManagementSystem.Service.DataAccessLayer/Common/: IUserAccountProvider.cs  UserAccountProvider.cs
MemberManagementSystem.Service.DataAccessLayer/SignUp/: ISignUpProvider.cs  SignUpProvider.cs
MemberManagementSystem.Service/CRUD/: CRUDService.cs  ICRUDService.cs
MemberManagementSystem.Service/JWToken/: IJWTokenService.cs  JWTokenService.cs
MemberManagementSystem.Service/LogIn/: ILogInService.cs  LogInService.cs
MemberManagementSystem.Service/SignUp/: ISignUpService.cs  SignUpService.cs
MemberManagementSystem/Controllers/: CRUDController.cs  HomeController.cs  LogInController.cs  SignUpController.cs
MemberManagementSystem/DataContext/: AppContext.cs
MemberManagementSystem/Extensions/: CommonExtension.cs
MemberManagementSystem/Helper/: JwtHelpers.cs
MemberManagementSystem/Models/: Enums.cs  ErrorViewModel.cs  UserViewModel.cs  Userr.cs
MemberManagementSystem/Models/CRUDModels/: DeleteViewModel.cs  UpdateViewModel.cs  UserResponseViewModel.cs
MemberManagementSystem/Models/LogInModels/: GetPasswordReturnModel.cs  GetPasswordViewModel.cs  LogInRequestViewModel.cs  LogInResponseViewModel.cs
MemberManagementSystem/Models/ProviderModels/: UserModel.cs
MemberManagementSystem/Models/SignUpModels/: CheckAccountViewModel.cs  SignUpViewModel.cs
MemberManagementSystem/Properties/: launchSettings.json
MemberManagementSystem/Services/: Dapper.cs
MemberManagementSystem/Services/Interface/: IDapper.cs
MemberManagementSystem/Views/: _ViewImports.cshtml
MemberManagementSystem/Views/Home/: Index.cshtml
MemberManagementSystem/Views/Shared/: _Layout.cshtml
