<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManagementSystem.Model.DataAccessLayer\MemberManagementSystem.Model.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MemberManagementSystem.Model.Service\MemberManagementSystem.Model.Service.csproj" />
    <ProjectReference Include="..\MemberManagementSystem.Platform\MemberManagementSystem.Platform.csproj" />
  </ItemGroup>

</Project>
